body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    width: 50px;
    background-color: #af1e2d;
    margin-left: 30px;
    margin-right: 30px;
}

.header{
    background-color: #af1e2d;
    padding: 10px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.navigation .nav-item a{
    color: white;
    text-decoration: none;
}

.navigation .list{
    display: flex;
    gap: 20px;
    font-size: 14px;
    text-transform: uppercase;
}

.btn-search{
    all:unset;
    color: white;
    padding: 4px;
    cursor: pointer;
    margin-right: 30px;
}

.navigation{
    margin-left: auto;
    display: block;
}
.navigation ul li{
    position: relative;
}

.navigation ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.navigation ul li:hover::after{
    width: 100%;
}

.content{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("../../Photos/background.jpg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
    align-content: center;
    background-position-y: 70%;
    max-height: 700px;
    height: 700px;
}
.content h2{
    font-size: 40px;
    margin-top: 140px;
    text-align: center;
}
.content p{
    /* margin: 40px auto; */
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 100;
    line-height: 25px;
    max-width: 600px;
    text-align: center;
}

/* .content .content-buttons{
    display: inline-block;
    
} */

button{
    /* margin: auto; */
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid red;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.content-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}


span{
    background: red;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
    transition: 0.5s;
}

/* Main container */

/* EVENTS PART*/
.content-three h3{
    font-size: 40px;
    padding-top: 30px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.content-three{
    background-color:rgb(69, 75, 82);
    display: flex;
    flex-direction: column;
}
.container-news-img-desc{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.news-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    /* margin-bottom: 10px; */
}

.news-card{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    background-color:#333;
    border-radius: 20px;
    margin: 20px;
}

.news-card .image-container{
    max-width: 500px;
    /* max-height: 220px; */
    overflow: hidden;
    margin: 20px;
    border-radius: 20px;
}
.news-card .image-container img{
    background-size: contain;
    height: auto;
    width: 500px;
    align-items: center;
    overflow: hidden;
}

.news-card p{
    margin: 20px;
    max-width: 500px;
    font-size: 20px;
    line-height: 36px;
}

.news-card h3{
    font-size: 30px;
}
/* FOOTER */

footer{
    padding: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}

.footer-logo{
    max-width: 80px;
    margin-right: 500px;
}
.helpful-links ul{
    display: flex;
    flex-direction: row;
}

.helpful-links ul li {
    margin-right: 50px;
}

.helpful-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.helpful-links ul{
    list-style-type: none;
}